Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.


a1 = int(input("Введите первый элемент прогрессии (a1): "))
d = int(input("Введите разность (d): "))
n = int(input("Введите количество элементов (n): "))

for i in range(n):
    print(a1 + i * d, end=' ')



Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)

import random
arr = [random.randint(-50, 50) for i in range(random.randint(10, 20))]
print(*arr)

max = int(input("Введите максимальное число массива: "))
min = int(input("Введите минимальное число массива: "))
#
for i in range(len(arr)):
    if min <= arr[i] <= max:
        print(i, end=' ')

